spring.datasource.url=mysql://b287961e32d110:871c05ba@us-cdbr-iron-east-01.cleardb.net/heroku_56f249f61419be2?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false